{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 13,
  "lineage": "6323b522-d9af-9e8e-3a79-ddad1750bfb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "linux-vm-cloud-init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6625e186288c1adf95716eed90ff44d9f4fa5bd98e67fc1e2b7c50396edc5b2f",
            "rendered": "#! /bin/bash\nsudo apt-get update \u0026\u0026 apt-get upgrade -y\nsudo apt-get install -y vim\n# Install Docker CE\n## Set up the repository:\n### Install packages to allow apt to use a repository over HTTPS\napt-get install -y \\\n  apt-transport-https ca-certificates curl software-properties-common gnupg2\n\n### Add Docker’s official GPG key\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n\n### Add Docker apt repository.\nadd-apt-repository \\\n  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) \\\n  stable\"\n\n## Install Docker CE.\napt-get update \u0026\u0026 apt-get install -y \\\n  containerd.io=1.2.13-1 \\\n  docker-ce=5:19.03.8~3-0~ubuntu-$(lsb_release -cs) \\\n  docker-ce-cli=5:19.03.8~3-0~ubuntu-$(lsb_release -cs)\n\n# Setup daemon.\ncat \u003e /etc/docker/daemon.json \u003c\u003cEOF\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\n\nmkdir -p /etc/systemd/system/docker.service.d\n\n# Restart docker.\nsystemctl daemon-reload\nsystemctl restart docker\n\n#Add a new repo for kubernetes\necho \"deb http://apt.kubernetes.io/ kubernetes-xenial main\" \u003e /etc/apt/sources.list.d/kubernetes.list\n\n#Add a GPG key for the packages\ncurl -s \\\nhttps://packages.cloud.google.com/apt/doc/apt-key.gpg \\\n| apt-key add -\n\napt-get update\n\n#Install kubernetes tools\napt-get install -y \\\nkubeadm=1.18.1-00 kubelet=1.18.1-00 kubectl=1.18.1-00\n\napt-mark hold kubelet kubeadm kubectl\n",
            "template": "#! /bin/bash\nsudo apt-get update \u0026\u0026 apt-get upgrade -y\nsudo apt-get install -y vim\n# Install Docker CE\n## Set up the repository:\n### Install packages to allow apt to use a repository over HTTPS\napt-get install -y \\\n  apt-transport-https ca-certificates curl software-properties-common gnupg2\n\n### Add Docker’s official GPG key\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n\n### Add Docker apt repository.\nadd-apt-repository \\\n  \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) \\\n  stable\"\n\n## Install Docker CE.\napt-get update \u0026\u0026 apt-get install -y \\\n  containerd.io=1.2.13-1 \\\n  docker-ce=5:19.03.8~3-0~ubuntu-$(lsb_release -cs) \\\n  docker-ce-cli=5:19.03.8~3-0~ubuntu-$(lsb_release -cs)\n\n# Setup daemon.\ncat \u003e /etc/docker/daemon.json \u003c\u003cEOF\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\n\nmkdir -p /etc/systemd/system/docker.service.d\n\n# Restart docker.\nsystemctl daemon-reload\nsystemctl restart docker\n\n#Add a new repo for kubernetes\necho \"deb http://apt.kubernetes.io/ kubernetes-xenial main\" \u003e /etc/apt/sources.list.d/kubernetes.list\n\n#Add a GPG key for the packages\ncurl -s \\\nhttps://packages.cloud.google.com/apt/doc/apt-key.gpg \\\n| apt-key add -\n\napt-get update\n\n#Install kubernetes tools\napt-get install -y \\\nkubeadm=1.18.1-00 kubelet=1.18.1-00 kubectl=1.18.1-00\n\napt-mark hold kubelet kubeadm kubectl\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "master-nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/master-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "t4rajgrjpfaezeowlangt0uugg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.20.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/masternode-pip",
                "subnet_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/virtualNetworks/k8-network-test/subnets/server-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "master-nic-0",
            "private_ip_address": "10.20.2.5",
            "private_ip_addresses": [
              "10.20.2.5"
            ],
            "resource_group_name": "K8s-Kubeadm",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.masternode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "worker-nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/worker-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "t4rajgrjpfaezeowlangt0uugg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.20.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/workernode-0-pip",
                "subnet_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/virtualNetworks/k8-network-test/subnets/server-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "worker-nic-0",
            "private_ip_address": "10.20.2.6",
            "private_ip_addresses": [
              "10.20.2.6"
            ],
            "resource_group_name": "K8s-Kubeadm",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.workernode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/worker-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "t4rajgrjpfaezeowlangt0uugg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipconfig",
                "primary": true,
                "private_ip_address": "10.20.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/workernode-1-pip",
                "subnet_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/virtualNetworks/k8-network-test/subnets/server-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "worker-nic-1",
            "private_ip_address": "10.20.2.4",
            "private_ip_addresses": [
              "10.20.2.4"
            ],
            "resource_group_name": "K8s-Kubeadm",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.workernode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "masternode-pip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "masternodetest",
            "fqdn": "masternodetest.eastus2.cloudapp.azure.com",
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/masternode-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.70.11.157",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "masternode-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kubeadmcluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "workernode-pip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "workernodetest0",
            "fqdn": "workernodetest0.eastus2.cloudapp.azure.com",
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/workernode-0-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.70.11.165",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "workernode-0-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kubeadmcluster"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "workernodetest1",
            "fqdn": "workernodetest1.eastus2.cloudapp.azure.com",
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/publicIPAddresses/workernode-1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.70.11.162",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "workernode-1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kubeadmcluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kubeadmcluster",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm",
            "location": "eastus2",
            "name": "K8s-Kubeadm",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "servers",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.20.2.0/24",
            "address_prefixes": [
              "10.20.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/virtualNetworks/k8-network-test/subnets/server-subnet",
            "name": "server-subnet",
            "resource_group_name": "K8s-Kubeadm",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "k8-network-test"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_virtual_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "masternodes",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Compute/virtualMachines/MasterK8s-00",
            "identity": [],
            "license_type": null,
            "location": "eastus2",
            "name": "MasterK8s-00",
            "network_interface_ids": [
              "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/master-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "Password1234!",
                "admin_username": "localadmin",
                "computer_name": "MasterK8s-00",
                "custom_data": "6ad9df4466e251e29ca6bd349247fae21f7b532e"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8S-KUBEADM/providers/Microsoft.Compute/disks/masternode-0",
                "managed_disk_type": "Standard_LRS",
                "name": "masternode-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.master-nic",
            "azurerm_public_ip.masternode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "workernodes",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Compute/virtualMachines/WorkerK8s-00",
            "identity": [],
            "license_type": null,
            "location": "eastus2",
            "name": "WorkerK8s-00",
            "network_interface_ids": [
              "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/worker-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "Password1234!",
                "admin_username": "localadmin",
                "computer_name": "WorkerK8s-00",
                "custom_data": "6ad9df4466e251e29ca6bd349247fae21f7b532e"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8S-KUBEADM/providers/Microsoft.Compute/disks/workernode-0",
                "managed_disk_type": "Standard_LRS",
                "name": "workernode-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.worker-nic",
            "azurerm_public_ip.workernode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Compute/virtualMachines/WorkerK8s-01",
            "identity": [],
            "license_type": null,
            "location": "eastus2",
            "name": "WorkerK8s-01",
            "network_interface_ids": [
              "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/networkInterfaces/worker-nic-1"
            ],
            "os_profile": [
              {
                "admin_password": "Password1234!",
                "admin_username": "localadmin",
                "computer_name": "WorkerK8s-01",
                "custom_data": "6ad9df4466e251e29ca6bd349247fae21f7b532e"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "K8s-Kubeadm",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8S-KUBEADM/providers/Microsoft.Compute/disks/workernode-1",
                "managed_disk_type": "Standard_LRS",
                "name": "workernode-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.worker-nic",
            "azurerm_public_ip.workernode-pip",
            "azurerm_resource_group.kubeadmcluster",
            "azurerm_subnet.servers",
            "azurerm_virtual_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "k8s-network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.20.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "9a04a29f-7929-4c40-91d6-581a69ea9436",
            "id": "/subscriptions/dac4cab6-7da3-4bba-a0c6-b93e33e6717a/resourceGroups/K8s-Kubeadm/providers/Microsoft.Network/virtualNetworks/k8-network-test",
            "location": "eastus2",
            "name": "k8-network-test",
            "resource_group_name": "K8s-Kubeadm",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.kubeadmcluster"
          ]
        }
      ]
    }
  ]
}
